PORT=<puerto_a_usar>
MONGO_URI=mongodb://<servidor>:<puerto_mongodb>/<database_name>
MONGO_URI_TEST=mongodb://mongodb://<servidor>:<puerto_mongodb>/<database_name_prueba>
JWT_SECRET=secret_key
NODE_ENV=test